# Dating-Android

./: .gitignore  .project  LICENSE  LISCENSE  Readme.md  build.gradle  key.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/cn/iamywang/mapchats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/iamywang/mapchats/: AboutActivity.kt  ChatRoomActivity.kt  FeedBackActivity.kt  FriendsChatActivity.kt  FriendsListActivity.kt  (+14 more)
app/src/main/res/drawable/: ic_about.xml  ic_chat.xml  ic_feedback.xml  ic_friend.xml  ic_history.xml  ic_home.xml  ic_launcher.xml  ic_login.xml  ic_map.xml  ic_my.xml  ic_path.xml  ic_path_run.xml  ic_send.xml  ic_share.xml  ic_user.xml  ic_user_color.xml  ic_user_color_2.xml  ic_user_color_3.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_chat_room.xml  activity_explore.xml  activity_feed_back.xml  activity_friends_chat.xml  activity_friends_list.xml  activity_hisroty_location.xml  activity_history_path_list.xml  activity_location_share.xml  activity_login.xml  activity_main.xml  activity_map_demo.xml  activity_path_record.xml  activity_path_result.xml  activity_register.xml  activity_splash.xml  activity_user_info.xml  app_bar_main.xml  content_login.xml  content_main.xml  content_map_main.xml  item_msg_list.xml  item_path_list.xml  item_user_list.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
(+33 files in other folders)
