<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.friend.FriendsListActivity">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <Button
                    android:text="  好友"
                    android:layout_width="match_parent"
                    android:background="@android:color/white" android:textAlignment="textStart"
                    android:textSize="16sp" style="@android:style/Widget.Material.Button"
                    android:layout_height="80dp" android:layout_marginTop="4dp" android:layout_marginBottom="4dp"/>
            <Button
                    android:text="  好友"
                    android:layout_width="match_parent"
                    android:background="@android:color/white" android:textAlignment="textStart"
                    android:textSize="16sp" style="@android:style/Widget.Material.Button"
                    android:layout_height="80dp" android:layout_marginTop="4dp" android:layout_marginBottom="4dp"/>
            <Button
                    android:text="  好友"
                    android:layout_width="match_parent"
                    android:background="@android:color/white" android:textAlignment="textStart"
                    android:textSize="16sp" style="@android:style/Widget.Material.Button"
                    android:layout_height="80dp" android:layout_marginTop="4dp" android:layout_marginBottom="4dp"/>
            <Button
                    android:text="  好友"
                    android:layout_width="match_parent"
                    android:background="@android:color/white" android:textAlignment="textStart"
                    android:textSize="16sp" style="@android:style/Widget.Material.Button"
                    android:layout_height="80dp" android:layout_marginTop="4dp" android:layout_marginBottom="4dp"/>
            <Button
                    android:text="  好友"
                    android:layout_width="match_parent"
                    android:background="@android:color/white" android:textAlignment="textStart"
                    android:textSize="16sp" style="@android:style/Widget.Material.Button"
                    android:layout_height="80dp" android:layout_marginTop="4dp" android:layout_marginBottom="4dp"/>
            <Button
                    android:text="  好友"
                    android:layout_width="match_parent"
                    android:background="@android:color/white" android:textAlignment="textStart"
                    android:textSize="16sp" style="@android:style/Widget.Material.Button"
                    android:layout_height="80dp" android:layout_marginTop="4dp" android:layout_marginBottom="4dp"/>
            <Button
                    android:text="  好友"
                    android:layout_width="match_parent"
                    android:background="@android:color/white" android:textAlignment="textStart"
                    android:textSize="16sp" style="@android:style/Widget.Material.Button"
                    android:layout_height="80dp" android:layout_marginTop="4dp" android:layout_marginBottom="4dp"/>
            <Button
                    android:text="  好友"
                    android:layout_width="match_parent"
                    android:background="@android:color/white" android:textAlignment="textStart"
                    android:textSize="16sp" style="@android:style/Widget.Material.Button"
                    android:layout_height="80dp" android:layout_marginTop="4dp" android:layout_marginBottom="4dp"/>
            <Button
                    android:text="  好友"
                    android:layout_width="match_parent"
                    android:background="@android:color/white" android:textAlignment="textStart"
                    android:textSize="16sp" style="@android:style/Widget.Material.Button"
                    android:layout_height="80dp" android:layout_marginTop="4dp" android:layout_marginBottom="4dp"/>
            <Button
                    android:text="  好友"
                    android:layout_width="match_parent"
                    android:background="@android:color/white" android:textAlignment="textStart"
                    android:textSize="16sp" style="@android:style/Widget.Material.Button"
                    android:layout_height="80dp" android:layout_marginTop="4dp" android:layout_marginBottom="4dp"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>