<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegisterActivity">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
    >
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_marginBottom="8dp">
                <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp" app:srcCompat="@drawable/ic_my"/>
                <TextView
                        android:text="注册新用户"
                        android:layout_width="match_parent"
                        android:layout_height="80dp" android:id="@+id/register_tip_0"
                        android:gravity="center_horizontal|center_vertical" android:textSize="24sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_weight="1"/>
            </LinearLayout>
            <TextView
                    android:text="基本信息"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" android:id="@+id/register_tip_1"
                    android:gravity="center_vertical" android:textSize="15sp" android:textStyle="bold"
                    android:textColor="@color/colorPrimary" android:layout_marginLeft="16dp"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:id="@+id/register_e1"
                        android:textColor="@color/design_default_color_primary_dark"
                        android:textSize="16sp"
                        android:gravity="center_vertical"/>
                <TextView
                        android:text="@string/user_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/register_t1"
                        android:textColor="@android:color/tertiary_text_light"
                        android:textSize="14sp"
                        android:gravity="center_vertical" android:layout_marginTop="2dp"
                        android:layout_marginBottom="4dp"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/split_bar"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp">
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/register_e2"
                        android:textSize="16sp"
                        android:inputType="text" android:minEms="3"/>
                <TextView
                        android:text="@string/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/register_t2"
                        android:textColor="@android:color/tertiary_text_light"
                        android:textSize="14sp"
                        android:gravity="center_vertical" android:layout_marginTop="2dp"
                        android:layout_marginBottom="4dp"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/split_bar"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp">
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/register_e10"
                        android:textSize="16sp"
                        android:minEms="3" android:password="true" android:inputType="textPassword"/>
                <TextView
                        android:text="@string/user_passwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/register_t12"
                        android:textColor="@android:color/tertiary_text_light"
                        android:textSize="14sp"
                        android:gravity="center_vertical" android:layout_marginTop="2dp"
                        android:layout_marginBottom="4dp"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/register_e11"
                            android:textSize="16sp"
                            android:minEms="3" android:password="true" android:inputType="textPassword"/>
                </LinearLayout>
                <TextView
                        android:text="@string/user_repasswd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/register_t13"
                        android:textColor="@android:color/tertiary_text_light"
                        android:textSize="14sp"
                        android:gravity="center_vertical" android:layout_marginTop="2dp"
                        android:layout_marginBottom="4dp"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/split_bar"/>
            <TextView
                    android:text="详细信息"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" android:id="@+id/register_tip_2"
                    android:gravity="center_vertical" android:textSize="15sp" android:textStyle="bold"
                    android:textColor="@color/colorPrimary" android:layout_marginLeft="16dp"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp">
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/register_e3"
                        android:textSize="16sp"
                        android:inputType="text" android:minEms="3"/>
                <TextView
                        android:text="@string/user_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/register_t3"
                        android:textColor="@android:color/tertiary_text_light"
                        android:textSize="14sp"
                        android:gravity="center_vertical" android:layout_marginTop="2dp"
                        android:layout_marginBottom="4dp"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/split_bar"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp">
                <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/register_e4"
                        android:textSize="16sp"
                        android:inputType="date|text" android:minEms="3"/>
                <TextView
                        android:text="@string/user_birth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/register_t4"
                        android:textColor="@android:color/tertiary_text_light"
                        android:textSize="14sp"
                        android:gravity="center_vertical" android:layout_marginTop="2dp"
                        android:layout_marginBottom="4dp"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/split_bar"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:layout_weight="1">
                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/register_e5"
                            android:textSize="16sp"
                            android:inputType="text|numberDecimal" android:minEms="3"/>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:id="@+id/register_t9"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:gravity="center_vertical" android:layout_weight="1" android:text="cm"
                            android:layout_marginLeft="4dp"/>
                </LinearLayout>
                <TextView
                        android:text="@string/user_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/register_t5"
                        android:textColor="@android:color/tertiary_text_light"
                        android:textSize="14sp"
                        android:gravity="center_vertical" android:layout_marginTop="2dp"
                        android:layout_marginBottom="4dp"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/split_bar"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/register_e6"
                            android:textSize="16sp"
                            android:inputType="text|numberDecimal" android:minEms="3"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="36dp"
                            android:id="@+id/register_t10"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:gravity="center_vertical" android:layout_weight="1" android:text="kg"
                            android:layout_marginLeft="4dp"/>
                </LinearLayout>
                <TextView
                        android:text="@string/user_weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/register_t6"
                        android:textColor="@android:color/tertiary_text_light"
                        android:textSize="14sp"
                        android:gravity="center_vertical" android:layout_marginTop="2dp"
                        android:layout_marginBottom="4dp"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/split_bar"
                    android:layout_weight="1"/>
            <TextView
                    android:text="其他信息"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" android:id="@+id/register_tip_3"
                    android:gravity="center_vertical" android:textSize="15sp" android:textStyle="bold"
                    android:textColor="@color/colorPrimary" android:layout_marginLeft="16dp"/>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:id="@+id/register_e9"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:gravity="center_vertical" android:text="中国山东省济南市"/>
                <TextView
                        android:text="@string/user_gps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/register_t11"
                        android:textColor="@android:color/tertiary_text_light"
                        android:textSize="14sp"
                        android:gravity="center_vertical" android:layout_marginTop="2dp"
                        android:layout_marginBottom="4dp"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/split_bar"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:id="@+id/register_e7"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:gravity="center_vertical" android:text="在线"/>
                <TextView
                        android:text="@string/user_online"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/register_t7"
                        android:textColor="@android:color/tertiary_text_light"
                        android:textSize="14sp"
                        android:gravity="center_vertical" android:layout_marginTop="2dp"
                        android:layout_marginBottom="4dp"/>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/split_bar"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="16dp">
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:id="@+id/register_e8"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:gravity="center_vertical"/>
                <TextView
                        android:text="@string/user_regdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/register_t8"
                        android:textColor="@android:color/tertiary_text_light"
                        android:textSize="14sp"
                        android:gravity="center_vertical" android:layout_marginTop="2dp"
                        android:layout_marginBottom="4dp"/>
            </LinearLayout>
            <View
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:background="@color/split_bar"/>
            <Button
                    android:text="@string/title_activity_reg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/register_button"
                    android:onClick="Submit"
                    style="@android:style/Widget.Material.Light.Button"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>