<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.friend.ChatRoomActivity">

    <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:theme="@style/AppTheme.AppBarOverlay" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
    >
        <android.support.v7.widget.Toolbar
                android:id="@+id/chatbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:subtitleTextAppearance="@style/TextAppearance.AppCompat.Small"
        />
    </android.support.design.widget.AppBarLayout>
    <include android:layout_width="match_parent" android:layout_height="match_parent"
             layout="@layout/item_msg_list"
             android:id="@+id/include"
             android:layout_marginTop="56dp" android:layout_marginBottom="52dp"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/chat_layout"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
            android:layout_gravity="bottom">
        <EditText
                android:layout_width="260dp"
                android:layout_height="36dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/chat_text" android:background="@color/split_bar"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp" android:layout_gravity="center_vertical"
                android:textSize="15sp"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="36dp" app:srcCompat="@drawable/ic_send" android:id="@+id/chat_send"
                android:layout_weight="1" style="@android:style/Widget.Material.Button.Borderless"
                android:background="@color/split_bar" android:onClick="sendMsg"/>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
